[33mcommit f6beab11cfe82d55e1d36d952cfcecaa601dd437[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cyberzzang <cyberzzang7@github.com>
Date:   Tue Dec 1 16:34:24 2020 +0900

    main

[33mcommit 4f717bc21609fcd821c8e2548bed090c0e25ea37[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: e73afb2 9672763
Author: cyberzzang <cyberzzang7@github.com>
Date:   Mon Nov 30 20:19:13 2020 +0900

    Merge branch 'main' of https://github.com/cyberzzang7/recoder into main

[33mcommit e73afb22ef8eb0254f61194290303e19536dc226[m
Author: cyberzzang <cyberzzang7@github.com>
Date:   Mon Nov 30 19:30:06 2020 +0900

    git push -u origin main

[33mcommit 9672763138c59f251630eeef7cb5a93a00f39a19[m
Author: cyberzzang <cyberzzang7@github.com>
Date:   Mon Nov 30 19:30:06 2020 +0900

    git push -u origin main

[33mcommit 64f6030d971d75ef910b1b4f3ffaa8cc87613d39[m
Author: cyberzzang <cyberzzang7@github.com>
Date:   Mon Nov 30 19:29:40 2020 +0900

    first commit
